from time import *
from game_over import game_over_loose


def cave_intro():
    print('-' * 80)
    print(
        '>Вы просыпаетесь с головной болью.\n'
        '>Одежда сырая. Ощущается холодный сквозняк, но он тихий и его не слышно.\n'
        '>Похоже,что Вы очнулись в пещере.')
    sleep(4)
    print('>Вы трогаете затылок: он мокрый и липкий. Похоже на кровь, но в темноте не понять.')
    sleep(3)
    print('>Вы пытаетесь подняться.')
    sleep(2)
    print('>Вам удается подняться и Вы оглядываетесь по сторонам.\n>Увидев луч света с потолка вы неспеша идете к нему.')
    sleep(3)
    print('>Добравшись до светлой части пещеры вы на полу находите лужу.\n>Вы пытаетесь наклониться к ней.')
    sleep(3)
    print('>В луже Вы можете увидеть свое отражение.')
    sleep(2)
    print('>Лицо избито и Вы понимаете,что все же была драка. \n '
          'Оружия так же при себе Вы не обнаружили')
    sleep(3)
    print()
    print('>Вокруг темнота. Только луч света проникает откуда то сквозь толщу земли или скал.\n'
          '>Вас начал пронизывать холод. Нужно что нибудь делать, что бы не замернуть.\n'
          '>Из-за яркого луча света глаза отвыкли от темноты.\n'
          'Вы вернулись в темноту,что бы глаза снова смогли видеть в пещере.')
    sleep(5)
    print(">В одном из направлений Вам кажется,что холод сильнее.\n"
          "Видимо сквозняк идет оттуда.")

def choose_1_0():
    print('-' * 80)
    print('Выберите действие:\n'
          '>вернуться назад к месту пробуждения (1)\n'
          '>пройти туда,откуда дует ветер (2)\n'
          '>подождать немного любуясь светом с потолка пещеры (3)')
    print()

def choose_1_1():
    print('-' * 80)
    print("Вы вернулись к месту, где вы очнулись.\n"
          "В темноте трудно что-то обнаружить без факела.\n"
          "Но вы все таки попытались проверить на ощупь.\n"
          "Вам удалось обнаружить что-то...")

def choose_1_2():
    print('-' * 80)
    print('>Вы медленно в темноте продвигаетесь вдоль стены пещеры.\n'
          '>Ваши глаза привыкли к темноте и уже легче воспринимать окружение.\n'
          '>Спустя пару минут Вы ощущаете свежий воздух и даже видно на повороте свет!\n'
          '>Вы очутились на выходе. Поздравляю!')

def choose_1_3():
    print('>Вы смотрите на свет исходящий с потолка пещеры. Он чарует и завораживает Вас.\n'
          '>Задумавшись Вы не заметили как к Вам подкрался пещерный паук...Вы не были готовы к такому.\n'
          '>Вас убили. Сожрали заживо.')
    sleep(3)
    print('>Задумавшись Вы не заметили как к Вам подкрался огромный пещерный паук...Вы не были готовы к такому.')
    game_over_loose()